<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body>
		<div class=" navigation">
			<div class="container first-navigation">
				<div class="row ">
					<div class="col col-md-8">
						<div class="round-button">
							<i class="fa fa-linkedin"></i>
						</div>
						<div class="round-button">
							<i class="fa fa-twitter"></i>
						</div>
						<div class="round-button">
							<i class="fa fa-pinterest-p"></i>
						</div>
						<div class="round-button">
							<i class="fa fa-google-plus-official "></i>
						</div>
						<div class="round-button">
							<i class="fa fa-rss  "></i>
						</div>
					</div>
					<div class="col col-md-4">
						<a href="form2.html">A-Z index</a> |
						<a href="#">staff login</a> |
						<a href="#">student login</a>
					</div>
				</div>	
			</div>
		</div>
		<div class="time-navigation">
			<div class="container">
				<div class="row">
						<div class="col col-md-8 white-text">
							<h2 >Time 4 school</h2>
							free website
						</div>
						<div class="col col-md-4 nav-search">
							<form>
								<input type="text" placeholder="Search our website...........">
								<input type="SUBMIT" value="SUBMIT">
							</form>
						</div>
					</div>
			</div>
		</div>	
		<div class="container ">
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <ul class="nav navbar-nav">
			      <li class="active"><a href="#">HOME</a></li>
			      <li><a href="#">STYLE DEMO</a></li>
			      <li><a href="#">FULL WIDTH</a></li>
			      <li><a href="#">DROP DOWN</a></li>
			      <li><a href="#">PORT FOLIO </a></li>
			      <li><a href="#">GALLERY</a></li>
			      <li><a href="#">LONG TEXT LINK</a></li>
			    </ul>
			  </div>
			</nav>
			<div class="image">
							<img src="pic3.jpeg" width="100%" height="200px"></div>

		</div>		
						

	

	<style>
	.round-button{
		background-color: #f60;
		height: 40px;
		width: 40px;
		border-radius: 30px;
		text-align: center;
		padding-top: 10px;
		display: inline-block;
		margin-right: 5px;
		cursor: pointer;
	}
	.round-button:hover{
		background-color: red;
	}
	.navigation
	{
		background-color: #343942;

	}
	.white-text{
		 color:  #ddd;

	}
	.time-navigation{
		background-color: #5d6675;
		height: 200px;
	}
	.nav-search
		{
			padding-top: 25px;
		}
	.first-navigation{
		height: 75px;
		padding-top: 17px;
	}
	
	</style>
	</body>
</html>


