 <!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	    <div class="container">
	     	<div class="row">
	     		<div class="col col-md-8">
	     			<div class="round-button">
						<i class="fa fa-linkedin"></i>
					</div>
					<div class="round-button">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="round-button">
						<i class="fa fa-pinterest-p"></i>
					</div>
					<div class="round-button">
						<i class="fa fa-google-plus-official "></i>
					</div>
					<div class="round-button">
						<i class="fa fa-rss  "></i>
					</div>
				</div>
			
	     		
	     		<div class="col col-md-4 violet-text">
	     				<a class="violet-text" href="#">sign up</a> |
						<a class="violet-text" href="#">login</a> |
						<a class="violet-text" href="#">RSS Feeds</a> |
						<a class="violet-text" href="#">Archieved News</a> 

	     		</div>
	        </div>
		</div>
			 	<div class="line">
					<div class="col col-md-12"></div>
			 	</div>
		<div class="time-navigation">
			<div class="container">
				<div class="row" >
						<div class="col col-md-8">
							<h3 style="padding-top:20px; ">IMAGINATIVE | <small>free psd </small></h3>
							<h3 style="padding-left:150px;"><small>website  template</small></h3>
							
						</div>
						<div class="col col-md-4 nav-search">
							<form>
								<input type="text" placeholder="Search our website...........">
								<input type="SUBMIT" value="SUBMIT " style="background-color: violet">
							</form>
						</div>
					</div>
			</div>
		</div>
		<div class="container ">
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <ul class="nav navbar-nav" >
			    
			      <li class="active"><a href="#" class="white-text">HOME</a></li>
			      <li><a href="#">STYLE DEMO</a></li>
			      <li><a href="#">FULL WIDTH</a></li>
			      <li><a href="#">DROP DOWN</a></li>
			      <li><a href="#">PORT FOLIO </a></li>
			      <li><a href="#">GALLERY</a></li>
			      <li><a href="#">LONG TEXT LINK</a></li>
			    </ul>
			  </div>
			</nav>
		</div>		
	          
<div id="myCarousel" class="carousel slide df" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" style="height:400px;">
    <div class="item active">
      <img src="p1.jpeg" alt="Los Angeles" width="100%">
    </div>

    <div class="item">
      <img src="p2.jpeg" alt="Chicago" width="100%" >
    </div>

    <div class="item">
      <img src="p3.jpeg" alt="New York" width="100%" >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>

<p class="text-over-slider " >Here is your content</p>


			
		            
		          
		
<div class="container">
        <h6 id="line_thru"><span>Your Title Here</span></h6>


<div class="row">
	
		<div class="col col-md-4">
		  <div class="col col-md-2">
				<i class="fa fa-linkedin fa-3x"></i>
			</div>
		
			<div class="col col-md-2">
				<h3>LOREM</h3>
				<p>fdjkjhdhjkghjjkddhj</p>
			</div>
		</div>	


		<div class="col col-md-4">
		
			<div class="col col-md-2">
				<i class="fa fa-twitter fa-3x"></i>
			</div>
		
			<div class="col col-md-2">
				<h3>LOREM</h3>
				<P>sdfghjklkjhgfdfg</P>
			</div>
		</div>	
			<div class="col col-md-4">
	    
	    	<div class="col col-md-2">
	    		<i class="fa fa-rss fa-3x"></i>
	   		</div>
			<div class="col col-md-2">
				<h3>LOREM</h3>
				<p>asdfghjklabnm</p>
			</div>
	</div>	
</div>

<div class="row">
	
		<div class="col col-md-4">
		  <div class="col col-md-2">
				<i class="fa fa-wifi  fa-3x"></i>
			</div>
		
			<div class="col col-md-2">
				<h3>LOREM</h3>
				<p>fdjkjhdhjkghjjkddhj</p>
			</div>
		</div>	


		<div class="col col-md-4">
		
			<div class="col col-md-2">
				<i class="fa fa-google-plus-official fa-3x"></i>
			</div>
		
			<div class="col col-md-2">
				<h3>LOREM</h3>
				<P>sdfghjklkjhgfdfg</P>
			</div>
		</div>	
			<div class="col col-md-4">
	    
	    	<div class="col col-md-2">
	    		<i class="fa fa-pinterest-p fa-3x"></i>
	   		</div>
			<div class="col col-md-2">
			
				<h3>LOREM</h3>
				<p>asdfghjklabnm</p>
			</div>
	</div>	
</div>
</div>      	
<div class="container">
<div class="row">
	<div class="col col-md-6"><h6 id="line_thru"><span>Your Title here></span> </h6></div>
	<div class="col col-md-6"><h6 id="line_thru"><span>Your Title here></span> </h6></div>
</div>
</div>
  <div class="row">
   	<div class="col col-md-6">
   		
   		<div class="col col-md-3">
   		<img src= "p1.jpeg" class="img-circle" width="60px" height="40px";>
   		</div>
   	  
   	
   	<div class="col col-md-3">
   	<p>dfghjkkjhfghjkjhfghjk gdhjjdfhejk bjjhfg </br>dfbnbsdfghjgfvcdfdgh</p>
   	<a href="#">Read more>></a>
   	</div>
   	</div>
   	
   	
   	<div class="col col-md-6">
   	<div class="col col-md-3">
   	<div class="row">
   		<i class="fa fa-pinterest-p fa-3x"></i>
   			<a href="#">View this project>></a> </br>fdghqjqkwjehgvvfbndkmwlqlwkejbrtgrhr </br>dfghjjhgf
    </div>
   	</div>

   
   	<div class="box">
   		<div class="col col-md-8"><h3>sdfghjkfghjqkksgfehjs ?</h3> </br><h5>ddfghjk</h5></div>

   		<div  ><div class="col col-md-4"><h3>CONTACT US TODAY</h3></div>
   	</div>
   
   
   	
   	</div>
   	
   
   	
  </div>
   


  
		
		

<style>
.round-button{
		background-color: #c0c0c0;
		height: 40px;
		width: 40px;
		border-radius: 30px;
		text-align: center;
		padding-top: 10px;
		display: inline-block;
		margin-right: 5px;
		cursor: pointer;
	}
.round-button:hover{
		background-color: orange;
	}
	.line{
		width: 1500px;
		height: 47px;
		border-bottom: 1px solid red;
		position: top;
	}
	.violet-text{
		color: violet;
	}
	.container{
		padding-bottom: 30px;
	}
.navigation
	{
		background-color: #343942;

	}
	
	.time-navigation{
		background-color: #c0c0c0;
		height: 200px;
		padding-bottom:  10px;
	}
	.navbar-nav{
		background-color: violet;
	}
	.nav-search
		{
			
			padding-top: 25px;
		
		}
		.white-text{
		 color: white;

	}
	.first-navigation{
		height: 75px;
		padding-top: 17px;

}


.text-over-slider{
	transform: translate(850px,-87px);
	position: absolute;
	background-color: white;
	opacity: .5;
}


#line_thru {            
padding-top: 70px;        
width: 100%;      
text-align: center;    
 border-bottom: 1px solid grey;   
line-height: 0.1em;        
 border-width: 5px;    
 color: grey;    
 }     
 #line_thru span { 
 background: #fff;
 padding: 0 10px; 
 }

 .box{
 	border: 50px solid brown;
 	border-radius: 5px;
 	background-color: violet;
 }

	
</style>